\contentsline {section}{\numberline {1}实验目标与基本要求}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目标}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}基本要求}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}主要知识点、重点与难点}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}主要知识点}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}重点}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}难点}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}主要知识点讲解}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}RFM模型}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}LRFMC模型}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}K-Means算法}{5}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}实验过程设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验理论}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验教学过程}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}主要实现过程}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据预处理}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}数据清洗}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}数据筛选}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}数据标准化处理}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}数据分析}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}读取数据}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}K-Means聚类分析}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}聚类模型评价}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}FMI评价法}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}轮廓系数（Silhouette Coefficient）评价}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Calinski-Harabasz Index（CH）评价}{18}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}客户价值分析}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}降维图像分析}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}雷达图分析}{21}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}总结}{25}{section.5}%
\contentsline {section}{\numberline {6}附录}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}DataPretreatment\.py}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DataAnalysis\.py}{28}{subsection.6.2}%
