\contentsline {section}{\numberline {1}实验目标与基本要求}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目标}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}基本要求}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}主要知识点、重点与难点}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}主要知识点}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}重点}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}难点}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}实验过程设计}{4}{section.3}%
\contentsline {section}{\numberline {4}主要实现过程}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}爬虫准备}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}确定网站：搜狐股票}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}查看爬取元素的代码}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}精准确定爬取元素}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}获取HTML代码}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}伪装用户}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}使用findelement爬取相关表格}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}数据存储}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}创建数据库、表}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}数据插入数据库}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}txt文件的生成}{12}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}创建图形化界面}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}设计图形化界面}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}构建MyFrame类}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}构建窗口对象}{16}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}按钮功能的实现}{16}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}grid构建}{17}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}数据处理及可视化}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}数据处理}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}K线图的绘制}{18}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}效果展示}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}开始运行展示}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}界面展示}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}查询表格}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}查询K图}{21}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}键入其他股票代码效果展示}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}更新查询K图效果展示}{23}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}总结}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}关于爬虫}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}关于可视化界面}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}关于绘图}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}关于数据库}{26}{subsection.6.4}%
\contentsline {section}{\numberline {7}附录}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}股票代码300117的界面html源码}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}实验源码}{45}{subsection.7.2}%
